// Project-Type
apply plugin: "c"

model {
    components {
        lzma(NativeLibrarySpec) {
            if(System.properties['sun.arch.data.model'] == "64") {
                targetPlatform "x64"
            } else {
                targetPlatform "x86"
            }

            sources.c {
                source {
                    srcDirs "lzma-sdk-c"
                    include "**/*.c"
                }
                exportedHeaders {
                    srcDirs "lzma-sdk-c"
                    include "**/*.h"
                }
            }
        }
    }
    
    binaries {
        withType(SharedLibraryBinarySpec) {
            buildable = false
        }
        withType(StaticLibraryBinarySpec) {
            if (toolChain in Gcc) {
                cCompiler.args "-w", "-Ofast", "-g0"
            }
            if (toolChain in Clang) {
                cCompiler.args "-w", "-Ofast", "-g0"
            }
            if (toolChain in VisualCpp) {
                cCompiler.args "/W0", "/EHsc", "/O2"
            }
        }
    }
}
